{
  "ConnectionStrings": {
    "DumpTether": "Host=localhost;Port=5432;Database=dumptether;Username=dumptether;Password=change-me"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Auth": {
    "RequireAuthentication": true,
    "AllowGuestSessions": true,
    "EnableDevelopmentLogin": false,
    "DevelopmentEmail": "dev@dumptether.local",
    "DevelopmentPassword": "replace-only-for-local-development",
    "DevelopmentDisplayName": "Dev User",
    "CookieName": "DumpTether.Session",
    "CookieSecurePolicy": "Always",
    "SigningKey": "replace-via-secret-store-if-token-signing-is-enabled",
    "SessionDays": 30,
    "SessionCleanupDays": 90
  },
  "Email": {
    "FromEmail": "noreply@dumptether.example.com",
    "FromName": "DumpTether",
    "Smtp": {
      "Enabled": false,
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "Username": "replace-via-environment",
      "Password": "replace-via-environment"
    },
    "BrevoApi": {
      "Enabled": false,
      "ApiKey": "replace-via-environment"
    }
  },
  "EmailConfirmation": {
    "Enabled": false,
    "TokenHours": 24,
    "PublicBaseUrl": "https://dumptether.example.com",
    "ConfirmPath": "/api/auth/confirm-email"
  },
  "Mfa": {
    "Email": {
      "Enabled": false,
      "SuspectLoginOnly": true,
      "CodeMinutes": 10
    }
  },
  "OAuth": {
    "Google": {
      "Enabled": false,
      "ClientId": "replace-via-environment",
      "ClientSecret": "replace-via-environment",
      "Authority": "https://accounts.google.com"
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "replace-via-environment",
      "ClientSecret": "replace-via-environment",
      "Authority": "https://login.microsoftonline.com/common/v2.0"
    },
    "Facebook": {
      "Enabled": false,
      "ClientId": "replace-via-environment",
      "ClientSecret": "replace-via-environment",
      "Authority": "https://www.facebook.com"
    }
  },
  "Usage": {
    "MaxActiveTasksPerWorkspace": 1000,
    "MaxTotalTasksPerWorkspace": 5000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dumptether.example.com"
    ]
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "ForwardedHeaders": "XForwardedFor,XForwardedProto"
  },
  "AllowedHosts": "dumptether.example.com"
}
