{
  "profiles": {
    "DumpTether.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth__RequireAuthentication": "true",
        "Auth__AllowGuestSessions": "true",
        "Auth__EnableDevelopmentLogin": "true",
        "Auth__DevelopmentEmail": "dev@dumptether.local",
        "Auth__DevelopmentPassword": "dumptether-dev-password",
        "Auth__DevelopmentDisplayName": "Dev User",
        "Auth__SessionDays": "30",
        "Auth__SessionCleanupDays": "90",
        "Auth__SessionCleanupIntervalHours": "24",
        "Archive__RetentionDays": "30",
        "EmailConfirmation__Enabled": "false",
        "EmailConfirmation__PublicBaseUrl": "http://localhost:55868",
        "Email__Smtp__Enabled": "false",
        "Email__BrevoApi__Enabled": "false",
        "Mfa__Email__Enabled": "false",
        "OAuth__Google__Enabled": "false",
        "OAuth__Microsoft__Enabled": "false",
        "OAuth__Facebook__Enabled": "false",
        "ConnectionStrings__DumpTether": "Host=localhost;Port=5432;Database=dumptether;Username=dumptether;Password=dumptether_dev_password"
      },
      "applicationUrl": "http://localhost:55868"
    },
    "DumpTether.Backend": {
      "commandName": "Executable",
      "executablePath": "powershell.exe",
      "commandLineArgs": "-NoExit -ExecutionPolicy Bypass -File \"..\\..\\scripts\\dev.ps1\" -Target Backend -OpenBrowser",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": false
    },
    "DumpTether.Web": {
      "commandName": "Executable",
      "executablePath": "powershell.exe",
      "commandLineArgs": "-NoExit -ExecutionPolicy Bypass -File \"..\\..\\scripts\\dev.ps1\" -Target Web -OpenBrowser",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": false
    },
    "DumpTether.FullStack": {
      "commandName": "Executable",
      "executablePath": "powershell.exe",
      "commandLineArgs": "-NoExit -ExecutionPolicy Bypass -File \"..\\..\\scripts\\dev.ps1\" -Target Both -OpenBrowser",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": false
    },
    "DumpTether.Database": {
      "commandName": "Executable",
      "executablePath": "powershell.exe",
      "commandLineArgs": "-NoExit -ExecutionPolicy Bypass -File \"..\\..\\scripts\\dev.ps1\" -Target Migrate",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": false
    }
  }
}
