{
  "AllowedHosts": "dumptether.example.com",
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrationsOnStartup": false
  },
  "Auth": {
    "RequireAuthentication": true,
    "AllowGuestSessions": false,
    "EnableDevelopmentLogin": false,
    "SessionDays": 30,
    "SessionCleanupDays": 90,
    "SessionCleanupIntervalHours": 24
  },
  "Archive": {
    "RetentionDays": 30
  },
  "Email": {
    "Provider": "None",
    "FromEmail": "",
    "FromName": "DumpTether",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseAuthentication": false,
      "EnableSsl": true
    },
    "BrevoApi": {
      "ApiKey": ""
    }
  },
  "EmailConfirmation": {
    "Enabled": false,
    "TokenHours": 24,
    "PublicBaseUrl": "https://dumptether.example.com",
    "ConfirmPath": "/api/auth/confirm-email"
  },
  "Mfa": {
    "Email": {
      "Enabled": false,
      "SuspectLoginOnly": true,
      "CodeMinutes": 10
    }
  },
  "OAuth": {
    "Microsoft": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common"
    }
  },
  "Usage": {
    "MaxActiveTasksPerWorkspace": 1000,
    "MaxTotalTasksPerWorkspace": 5000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dumptether.example.com"
    ]
  }
}
