{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DumpTether.Database": {
      "commandName": "Project",
      "commandLineArgs": "menu",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DumpTether.DatabaseMigrate": {
      "commandName": "Project",
      "commandLineArgs": "migrate",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DumpTether.DatabaseSeedTestData": {
      "commandName": "Project",
      "commandLineArgs": "seed-test-data",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DumpTether.DatabaseStatus": {
      "commandName": "Project",
      "commandLineArgs": "status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
